{
  "name": "Planejador Salinas",
  "short_name": "Salinas 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#C8E6F5",
  "theme_color": "#C8E6F5",
  "icons": [
    {
      "src": "./icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}